<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
p{
    color: black;
    text-indent: hanging;
}



#lyrics{
    font-style: oblique;
    font-family: "Comic Sans MS", cursive, sans-serif;
    appearance: dialog;
    background-image: url(../../Pictures/Cover/gta5.jpg);
    background-repeat: repeat-x;
    border: dotted;
    padding: 12px 12px 16px 16px;
    margin: 8px auto;
    

}

h2{
    border: dotted;
    border-color: grey;
    border-style: groove;
    background-clip: padding-box;
    animation: running;
    animation-direction: normal;
    animation-duration: !important;
    animation-fill-mode: forwards;
    animation-iteration-count: 6;
    animation-play-state: running;
    animation-timing-function: linear;
}

#Fonts
{
    color: rgb(26, 6, 30);
    font-family: "Times New Roman", Times, serif;
    text-transform: capitalize;
    align-content: center;
    animation: running;
    animation-direction: normal;
    animation-duration: !important;
    animation-fill-mode: forwards;
    animation-iteration-count: 6;
    animation-play-state: running;
    animation-timing-function: linear;
}

#arial{
    background-color: powdergrey;
    border: dashed;
    border-left: solid;
    border-left-style: outset;
    border-width: 0px auto;
    margin: 1% auto;
    padding: 5px auto;
    content: attr();
}
#normal{
    font-style: normal;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

div{
    background-image: url(Screenshot (38).png);
    background-repeat: no-repeat;
}


--></style>
</head>
<body>
<a name="0"></a><p style="position: static;">p</p><br style="clear: both">
<a name="1"></a><div style="position: static;" id="lyrics">#lyrics</div>
<br style="clear: both">
<a name="2"></a><h2 style="position: static;">h2</h2><br style="clear: both">
<a name="3"></a><div style="position: static;" id="Fonts">#Fonts</div>
<br style="clear: both">
<a name="4"></a><div style="position: static;" id="arial">#arial</div>
<br style="clear: both">
<a name="5"></a><div style="position: static;" id="normal">#normal</div>
<br style="clear: both">
<a name="6"></a><div style="position: static;">div</div><br style="clear: both">

</body></html>