<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
p{
    color: black;
    text-indent: hanging;

}

.CSS:hover{

    font: italic;
    border: inset;
    border-width: thin;
    background: powderblue;
    background-blend-mode: color-burn;
    justify-self: normal;
    text-align: center;

}



#lyrics{
    font-size: 14pt;
    font-style: oblique;
    font-family: "Comic Sans MS", cursive, sans-serif;
    appearance: dialog;
    background-image: url(../../Pictures/Cover/gta5.jpg);
    background-repeat: repeat-x;
    border: dotted;
    padding: 12px 12px 16px 16px;
    margin: 8px auto;
    position: absolute;
    display: list-item;
    word-spacing: 4.5px;
    line-break: auto;

}

h1{
    border: dotted;
    border-color: grey;
    font: "Trebuchet MS", Helvetica, sans-serif;
    background: rgb(153, 153, 153)
}

#Fonts
{
    color: WHITE;
    font-family: "Times New Roman", Times, serif;
    text-transform: lowercase;
    align-self: center;
    padding: 30px;
    margin: 100px auto;
    width: 150px;
    animation: running;
    animation-direction: normal;
    background: url(../../Pictures/Cover/tew2.jpg);
    max-height: 200px;
    overflow: scroll;
    list-style: decimal-leading-zero;

}

#normal{
    font: normal;
}

#italic{
    font: italic;
}

#arial{
    font: arial;
}

#arialblack{
    font: Arial, Helvetica, sans-serif;
}

#oblique{
    font: oblique;
    background-origin: content-box;

}

#arial{
    background-color: highlight;
    border: dashed;
    border-left: solid;
    border-left-style: outset;
    border-width: 0px auto;
    margin: 1% auto;
    padding: 5px auto;
    content: attr();
}
#normal{
    font-style: normal;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

div{
    background-image: url(Screenshot (38).png);
    background-repeat: no-repeat;
}

#footer:hover{
    clear: both;
    text-align: center;
    background: rgb(136, 68, 136);
    margin: auto;
    padding: 50px auto;

}


--></style>
</head>
<body>
<a name="0"></a><p style="position: static;">p</p><br style="clear: both">
<a name="1"></a><div style="position: static;" class="CSS">.CSS:hover</div>
<br style="clear: both">
<a name="2"></a><div style="position: static;" id="lyrics">#lyrics</div>
<br style="clear: both">
<a name="3"></a><h1 style="position: static;">h1</h1><br style="clear: both">
<a name="4"></a><div style="position: static;" id="Fonts">#Fonts</div>
<br style="clear: both">
<a name="5"></a><div style="position: static;" id="normal">#normal</div>
<br style="clear: both">
<a name="6"></a><div style="position: static;" id="italic">#italic</div>
<br style="clear: both">
<a name="7"></a><div style="position: static;" id="arial">#arial</div>
<br style="clear: both">
<a name="8"></a><div style="position: static;" id="arialblack">#arialblack</div>
<br style="clear: both">
<a name="9"></a><div style="position: static;" id="oblique">#oblique</div>
<br style="clear: both">
<a name="10"></a><div style="position: static;" id="arial">#arial</div>
<br style="clear: both">
<a name="11"></a><div style="position: static;" id="normal">#normal</div>
<br style="clear: both">
<a name="12"></a><div style="position: static;">div</div><br style="clear: both">
<a name="13"></a><div style="position: static;" id="footer">#footer:hover</div>
<br style="clear: both">

</body></html>